action(learned(_913197),normal).
action(message(_913205,confirm(learn(_913217),_913213)),normal).
action(message(agentManager,send_message(closeApplication(end),pippo)),normal).
action(message(agentManager,send_message(newOrder(_913257,_913259,_913261,_913263),pippo)),normal).
action(message(_913271,reply(received(_913283),_913279)),normal).
action(message(_913271,accept_proposal(_913279,[],_913301)),normal).
action(message(_913271,failure(_913279,motivation(false_conditions),_913319)),normal).
action(message(_913271,inform(agree(_913283),values(no),_913279)),normal).
action(message(_913271,inform(agree(_913283),values(yes),_913279)),normal).
action(message(_913271,inform(query_ref(_913283,_913257),motivation(no_values),_913279)),normal).
action(message(_913271,inform(query_ref(_913283,_913257),values(_913431),_913279)),normal).
action(message(_913271,propose(_913279,[_913451],_913301)),normal).
action(message(_913271,refuse(agree(variable),motivation(refused_variables),_913279)),normal).
action(message(_913271,refuse(query_ref(variable),motivation(refused_variables),_913279)),normal).
action(message(_913271,reject_proposal(_913279,[],_913301)),normal).
action(message(_913531,inform(_913537,motivation(refused_message),_913319)),normal).
action(message(_913553,send_message(sent_rmi(_913283,_913567,_913569),_913271)),normal).
external_event(activateApplication,normal).
mod(activateApplication,check).
external_event(orderDelivered,normal).
mod(orderDelivered,check).
external_event(orderNotFound,normal).
mod(orderNotFound,check).
past_event(activateApplication,60).
remember_event_mod(activateApplication,number(5),last).
past_event(closeApplication,60).
remember_event_mod(closeApplication,number(5),last).
past_event(orderDelivered,60).
remember_event_mod(orderDelivered,number(5),last).
past_event(orderNotFound,60).
remember_event_mod(orderNotFound,number(5),last).
past_event(requestOrder,60).
remember_event_mod(requestOrder,number(5),last).
past_event(gest_learn(_902003),60).
remember_event_mod(gest_learn(_902003),number(5),last).
past_event(learned(_902069),60).
remember_event_mod(learned(_902069),number(5),last).
past_event(external_refused_action_propose(_902011,_902013),60).
remember_event_mod(external_refused_action_propose(_902011,_902013),number(5),last).
past_event(message(_902077,confirm(learn(_902089),_902085)),60).
remember_event_mod(message(_902077,confirm(learn(_902089),_902085)),number(5),last).
past_event(message(_902143,reply(received(_902155),_902151)),60).
remember_event_mod(message(_902143,reply(received(_902155),_902151)),number(5),last).
past_event(message(_902143,accept_proposal(_902151,[],_902173)),60).
remember_event_mod(message(_902143,accept_proposal(_902151,[],_902173)),number(5),last).
past_event(message(_902143,failure(_902151,motivation(false_conditions),_902191)),60).
remember_event_mod(message(_902143,failure(_902151,motivation(false_conditions),_902191)),number(5),last).
past_event(message(_902143,inform(agree(_902155),values(no),_902151)),60).
remember_event_mod(message(_902143,inform(agree(_902155),values(no),_902151)),number(5),last).
past_event(message(_902143,inform(agree(_902155),values(yes),_902151)),60).
remember_event_mod(message(_902143,inform(agree(_902155),values(yes),_902151)),number(5),last).
past_event(message(_902143,inform(query_ref(_902155,_902129),motivation(no_values),_902151)),60).
remember_event_mod(message(_902143,inform(query_ref(_902155,_902129),motivation(no_values),_902151)),number(5),last).
past_event(message(_902143,inform(query_ref(_902155,_902129),values(_902303),_902151)),60).
remember_event_mod(message(_902143,inform(query_ref(_902155,_902129),values(_902303),_902151)),number(5),last).
past_event(message(_902143,propose(_902151,[_902323],_902173)),60).
remember_event_mod(message(_902143,propose(_902151,[_902323],_902173)),number(5),last).
past_event(message(_902143,refuse(agree(variable),motivation(refused_variables),_902151)),60).
remember_event_mod(message(_902143,refuse(agree(variable),motivation(refused_variables),_902151)),number(5),last).
past_event(message(_902143,refuse(query_ref(variable),motivation(refused_variables),_902151)),60).
remember_event_mod(message(_902143,refuse(query_ref(variable),motivation(refused_variables),_902151)),number(5),last).
past_event(message(_902143,reject_proposal(_902151,[],_902173)),60).
remember_event_mod(message(_902143,reject_proposal(_902151,[],_902173)),number(5),last).
past_event(message(_902403,inform(_902409,motivation(refused_message),_902191)),60).
remember_event_mod(message(_902403,inform(_902409,motivation(refused_message),_902191)),number(5),last).
past_event(message(_902425,send_message(sent_rmi(_902155,_902439,_902441),_902143)),60).
remember_event_mod(message(_902425,send_message(sent_rmi(_902155,_902439,_902441),_902143)),number(5),last).
past_event(message(agentManager,send_message(closeApplication(end),pippo)),60).
remember_event_mod(message(agentManager,send_message(closeApplication(end),pippo)),number(5),last).
past_event(message(agentManager,send_message(newOrder(_902129,_902131,_902133,_902135),pippo)),60).
remember_event_mod(message(agentManager,send_message(newOrder(_902129,_902131,_902133,_902135),pippo)),number(5),last).
past_event(refused_message(_902021,_902023),60).
remember_event_mod(refused_message(_902021,_902023),number(5),last).
internal_event(closeApplication,3,forever,true,until_cond(past(closeApplication))).
internal_event(requestOrder,3,forever,true,until_cond(past(requestOrder))).
internal_event(gest_learn(_902003),3,forever,true,until_cond(past(gest_learn(_902003)))).
internal_event(external_refused_action_propose(_902011,_902013),3,forever,true,until_cond(past(external_refused_action_propose(_902011,_902013)))).
internal_event(refused_message(_902021,_902023),3,forever,true,until_cond(past(refused_message(_902021,_902023)))).
mod(message(_927511,confirm(learn(_927523),_927519)),check).
mod(message(agentManager,send_message(closeApplication(end),pippo)),check).
mod(message(agentManager,send_message(newOrder(_927563,_927565,_927567,_927569),pippo)),check).
mod(message(_927577,reply(received(_927589),_927585)),check).
mod(message(_927577,accept_proposal(_927585,[],_927607)),check).
mod(message(_927577,failure(_927585,motivation(false_conditions),_927625)),check).
mod(message(_927577,inform(agree(_927589),values(no),_927585)),check).
mod(message(_927577,inform(agree(_927589),values(yes),_927585)),check).
mod(message(_927577,inform(query_ref(_927589,_927563),motivation(no_values),_927585)),check).
mod(message(_927577,inform(query_ref(_927589,_927563),values(_927737),_927585)),check).
mod(message(_927577,propose(_927585,[_927757],_927607)),check).
mod(message(_927577,refuse(agree(variable),motivation(refused_variables),_927585)),check).
mod(message(_927577,refuse(query_ref(variable),motivation(refused_variables),_927585)),check).
mod(message(_927577,reject_proposal(_927585,[],_927607)),check).
mod(message(_927837,inform(_927843,motivation(refused_message),_927625)),check).
mod(message(_927859,send_message(sent_rmi(_927589,_927873,_927875),_927577)),check).
remember_event_mod(orderNotFound(_937015),number(5),last).
past_event(orderNotFound(_937015),60).
external_event(orderNotFound,normal).
mod(orderNotFound,check).
remember_event_mod(orderDelivered(_937005,_937007),number(5),last).
past_event(orderDelivered(_937005,_937007),60).
external_event(orderDelivered,normal).
mod(orderDelivered,check).
remember_event_mod(message(agentManager,send_message(closeApplication(end),organizer)),number(5),last).
past_event(message(agentManager,send_message(closeApplication(end),organizer)),60).
action(message(agentManager,send_message(closeApplication(end),organizer)),normal).
mod(message(agentManager,send_message(closeApplication(end),organizer)),check).
remember_event_mod(message(agentManager,send_message(newOrder(_937763,_937765,_937767,_937769),organizer)),number(5),last).
past_event(message(agentManager,send_message(newOrder(_937763,_937765,_937767,_937769),organizer)),60).
action(message(agentManager,send_message(newOrder(_937763,_937765,_937767,_937769),organizer)),normal).
mod(message(agentManager,send_message(newOrder(_937763,_937765,_937767,_937769),organizer)),check).
