action(learned(_913485),normal).
action(message(_913493,confirm(learn(_913505),_913501)),normal).
action(message(agentManager,send_message(closeApplication(end),environment)),normal).
action(message(agentManager,send_message(newOrder(_913545,_913547,_913549,_913551),environment)),normal).
action(message(_913559,reply(received(_913571),_913567)),normal).
action(message(_913559,accept_proposal(_913567,[],_913589)),normal).
action(message(_913559,failure(_913567,motivation(false_conditions),_913607)),normal).
action(message(_913559,inform(agree(_913571),values(no),_913567)),normal).
action(message(_913559,inform(agree(_913571),values(yes),_913567)),normal).
action(message(_913559,inform(query_ref(_913571,_913545),motivation(no_values),_913567)),normal).
action(message(_913559,inform(query_ref(_913571,_913545),values(_913719),_913567)),normal).
action(message(_913559,propose(_913567,[_913739],_913589)),normal).
action(message(_913559,refuse(agree(variable),motivation(refused_variables),_913567)),normal).
action(message(_913559,refuse(query_ref(variable),motivation(refused_variables),_913567)),normal).
action(message(_913559,reject_proposal(_913567,[],_913589)),normal).
action(message(_913819,inform(_913825,motivation(refused_message),_913607)),normal).
action(message(_913841,send_message(sent_rmi(_913571,_913855,_913857),_913559)),normal).
external_event(activateApplication,normal).
mod(activateApplication,check).
external_event(orderDelivered,normal).
mod(orderDelivered,check).
external_event(orderNotFound,normal).
mod(orderNotFound,check).
past_event(activateApplication,60).
remember_event_mod(activateApplication,number(5),last).
past_event(closeApplication,60).
remember_event_mod(closeApplication,number(5),last).
past_event(orderDelivered,60).
remember_event_mod(orderDelivered,number(5),last).
past_event(orderNotFound,60).
remember_event_mod(orderNotFound,number(5),last).
past_event(requestOrder,60).
remember_event_mod(requestOrder,number(5),last).
past_event(gest_learn(_902339),60).
remember_event_mod(gest_learn(_902339),number(5),last).
past_event(learned(_902405),60).
remember_event_mod(learned(_902405),number(5),last).
past_event(external_refused_action_propose(_902347,_902349),60).
remember_event_mod(external_refused_action_propose(_902347,_902349),number(5),last).
past_event(message(_902413,confirm(learn(_902425),_902421)),60).
remember_event_mod(message(_902413,confirm(learn(_902425),_902421)),number(5),last).
past_event(message(_902479,reply(received(_902491),_902487)),60).
remember_event_mod(message(_902479,reply(received(_902491),_902487)),number(5),last).
past_event(message(_902479,accept_proposal(_902487,[],_902509)),60).
remember_event_mod(message(_902479,accept_proposal(_902487,[],_902509)),number(5),last).
past_event(message(_902479,failure(_902487,motivation(false_conditions),_902527)),60).
remember_event_mod(message(_902479,failure(_902487,motivation(false_conditions),_902527)),number(5),last).
past_event(message(_902479,inform(agree(_902491),values(no),_902487)),60).
remember_event_mod(message(_902479,inform(agree(_902491),values(no),_902487)),number(5),last).
past_event(message(_902479,inform(agree(_902491),values(yes),_902487)),60).
remember_event_mod(message(_902479,inform(agree(_902491),values(yes),_902487)),number(5),last).
past_event(message(_902479,inform(query_ref(_902491,_902465),motivation(no_values),_902487)),60).
remember_event_mod(message(_902479,inform(query_ref(_902491,_902465),motivation(no_values),_902487)),number(5),last).
past_event(message(_902479,inform(query_ref(_902491,_902465),values(_902639),_902487)),60).
remember_event_mod(message(_902479,inform(query_ref(_902491,_902465),values(_902639),_902487)),number(5),last).
past_event(message(_902479,propose(_902487,[_902659],_902509)),60).
remember_event_mod(message(_902479,propose(_902487,[_902659],_902509)),number(5),last).
past_event(message(_902479,refuse(agree(variable),motivation(refused_variables),_902487)),60).
remember_event_mod(message(_902479,refuse(agree(variable),motivation(refused_variables),_902487)),number(5),last).
past_event(message(_902479,refuse(query_ref(variable),motivation(refused_variables),_902487)),60).
remember_event_mod(message(_902479,refuse(query_ref(variable),motivation(refused_variables),_902487)),number(5),last).
past_event(message(_902479,reject_proposal(_902487,[],_902509)),60).
remember_event_mod(message(_902479,reject_proposal(_902487,[],_902509)),number(5),last).
past_event(message(_902739,inform(_902745,motivation(refused_message),_902527)),60).
remember_event_mod(message(_902739,inform(_902745,motivation(refused_message),_902527)),number(5),last).
past_event(message(_902761,send_message(sent_rmi(_902491,_902775,_902777),_902479)),60).
remember_event_mod(message(_902761,send_message(sent_rmi(_902491,_902775,_902777),_902479)),number(5),last).
past_event(message(agentManager,send_message(closeApplication(end),environment)),60).
remember_event_mod(message(agentManager,send_message(closeApplication(end),environment)),number(5),last).
past_event(message(agentManager,send_message(newOrder(_902465,_902467,_902469,_902471),environment)),60).
remember_event_mod(message(agentManager,send_message(newOrder(_902465,_902467,_902469,_902471),environment)),number(5),last).
past_event(refused_message(_902357,_902359),60).
remember_event_mod(refused_message(_902357,_902359),number(5),last).
internal_event(closeApplication,3,forever,true,until_cond(past(closeApplication))).
internal_event(requestOrder,3,forever,true,until_cond(past(requestOrder))).
internal_event(gest_learn(_902339),3,forever,true,until_cond(past(gest_learn(_902339)))).
internal_event(external_refused_action_propose(_902347,_902349),3,forever,true,until_cond(past(external_refused_action_propose(_902347,_902349)))).
internal_event(refused_message(_902357,_902359),3,forever,true,until_cond(past(refused_message(_902357,_902359)))).
mod(message(_927751,confirm(learn(_927763),_927759)),check).
mod(message(agentManager,send_message(closeApplication(end),environment)),check).
mod(message(agentManager,send_message(newOrder(_927803,_927805,_927807,_927809),environment)),check).
mod(message(_927817,reply(received(_927829),_927825)),check).
mod(message(_927817,accept_proposal(_927825,[],_927847)),check).
mod(message(_927817,failure(_927825,motivation(false_conditions),_927865)),check).
mod(message(_927817,inform(agree(_927829),values(no),_927825)),check).
mod(message(_927817,inform(agree(_927829),values(yes),_927825)),check).
mod(message(_927817,inform(query_ref(_927829,_927803),motivation(no_values),_927825)),check).
mod(message(_927817,inform(query_ref(_927829,_927803),values(_927977),_927825)),check).
mod(message(_927817,propose(_927825,[_927997],_927847)),check).
mod(message(_927817,refuse(agree(variable),motivation(refused_variables),_927825)),check).
mod(message(_927817,refuse(query_ref(variable),motivation(refused_variables),_927825)),check).
mod(message(_927817,reject_proposal(_927825,[],_927847)),check).
mod(message(_928077,inform(_928083,motivation(refused_message),_927865)),check).
mod(message(_928099,send_message(sent_rmi(_927829,_928113,_928115),_927817)),check).
remember_event_mod(orderNotFound(_937303),number(5),last).
past_event(orderNotFound(_937303),60).
external_event(orderNotFound,normal).
mod(orderNotFound,check).
remember_event_mod(orderDelivered(_937293,_937295),number(5),last).
past_event(orderDelivered(_937293,_937295),60).
external_event(orderDelivered,normal).
mod(orderDelivered,check).
remember_event_mod(message(agentManager,send_message(closeApplication(end),pippo)),number(5),last).
past_event(message(agentManager,send_message(closeApplication(end),pippo)),60).
action(message(agentManager,send_message(closeApplication(end),pippo)),normal).
mod(message(agentManager,send_message(closeApplication(end),pippo)),check).
remember_event_mod(message(agentManager,send_message(newOrder(_936371,_936373,_936375,_936377),pippo)),number(5),last).
past_event(message(agentManager,send_message(newOrder(_936371,_936373,_936375,_936377),pippo)),60).
action(message(agentManager,send_message(newOrder(_936371,_936373,_936375,_936377),pippo)),normal).
mod(message(agentManager,send_message(newOrder(_936371,_936373,_936375,_936377),pippo)),check).
